upstream Backend {
    server message-sender-service:5000;
}

server {
    listen 80;

    location / {
       proxy_read_timeout 3600;
       root   /usr/share/nginx/html;
       index  index.html index.htm;
    }

    location /api {
        proxy_read_timeout 3600;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://Backend;
    }
}