upstream CsvValidator {
    server csv-validator-service:8081;
}

upstream SurvivalCurve {
    server survival-curve-service:8080;
}

upstream MessageSender {
    server message-sender-service:5000;
}

server {
    listen 80;

    location / {
       proxy_read_timeout 3600;
       root   /usr/share/nginx/html;
       index  index.html index.htm;
    }
    location /survival-curve {
       proxy_read_timeout 3600;
       rewrite /survival-curve/(.*) /$1 break;
       proxy_pass http://SurvivalCurve;
    }

    location /message-sender {
        proxy_read_timeout 3600;
        rewrite /message-sender/(.*) /$1 break;
        proxy_pass http://MessageSender;
    }

    location /csv-validator {
         proxy_read_timeout 3600;
         proxy_http_version 1.1;
         rewrite /csv-validator/(.*) /$1 break;
         proxy_pass http://CsvValidator;
    }

}